[1mdiff --git a/backend/app/runtime/evidence/runs.json b/backend/app/runtime/evidence/runs.json[m
[1mindex 84c0e56..eb92e99 100644[m
[1m--- a/backend/app/runtime/evidence/runs.json[m
[1m+++ b/backend/app/runtime/evidence/runs.json[m
[36m@@ -1,4 +1,39 @@[m
 [[m
[32m+[m[32m  {[m
[32m+[m[32m    "run_id": "node-red-cultivation-telemetry-6046cbfc5e",[m
[32m+[m[32m    "source_type": "external_rest_api",[m
[32m+[m[32m    "source_name": "Node-RED Cultivation Telemetry",[m
[32m+[m[32m    "filename": "http://18.216.253.180:1880/telemetry/latest",[m
[32m+[m[32m    "created_at": "2026-05-10T22:28:31.859567+00:00",[m
[32m+[m[32m    "completed_at": "2026-05-10T22:28:31.859567+00:00",[m
[32m+[m[32m    "status": "completed",[m
[32m+[m[32m    "rows_received": 8,[m
[32m+[m[32m    "rows_accepted": 8,[m
[32m+[m[32m    "rows_rejected": 0,[m
[32m+[m[32m    "sensors_detected": 8,[m
[32m+[m[32m    "system_id": "cultivation-facility-001",[m
[32m+[m[32m    "room": "flower-room-1",[m
[32m+[m[32m    "operating_state": "Monitoring",[m
[32m+[m[32m    "neraium_score": 71,[m
[32m+[m[32m    "drift_status": "review",[m
[32m+[m[32m    "primary_drivers": [[m
[32m+[m[32m      "Sensor network continuity"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "evidence_summary": [[m
[32m+[m[32m      "Timestamp intervals are inconsistent",[m
[32m+[m[32m      "Some source columns are not mapped to cultivation systems"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "warnings": [[m
[32m+[m[32m      "Timestamp intervals are inconsistent."[m
[32m+[m[32m    ],[m
[32m+[m[32m    "errors": [],[m
[32m+[m[32m    "input_hash": "c46ab7cb4812057873040370e2dd6010160fcd3a0841f83c19778f8f1f890a1f",[m
[32m+[m[32m    "result_hash": "fd99abf6a5728672cf9cd89faaa5ba3c22ddfcd2192558631099a4518f0e0cf3",[m
[32m+[m[32m    "initiated_by": "system:rest-poller",[m
[32m+[m[32m    "source_url": "http://18.216.253.180:1880/telemetry/latest",[m
[32m+[m[32m    "scenario": "airflow_drift",[m
[32m+[m[32m    "tick": 793[m
[32m+[m[32m  },[m
   {[m
     "run_id": "node-red-cultivation-telemetry-506b01bac3",[m
     "source_type": "external_rest_api",[m
[1mdiff --git a/backend/app/runtime/latest_upload_result.json b/backend/app/runtime/latest_upload_result.json[m
[1mindex 10eddd5..e8bc5e0 100644[m
[1m--- a/backend/app/runtime/latest_upload_result.json[m
[1m+++ b/backend/app/runtime/latest_upload_result.json[m
[36m@@ -1,7 +1,7 @@[m
 {[m
   "job_id": "node-red-cultivation-telemetry",[m
   "filename": "Node-RED Cultivation Telemetry",[m
[31m-  "row_count": 227,[m
[32m+[m[32m  "row_count": 256,[m
   "column_count": 11,[m
   "columns": [[m
     "timestamp",[m
[36m@@ -18,68 +18,68 @@[m
   ],[m
   "preview_rows": [[m
     {[m
[31m-      "timestamp": "2026-05-10T21:56:04.475Z",[m
[32m+[m[32m      "timestamp": "2026-05-10T22:18:51.650Z",[m
       "room": "flower-room-1",[m
       "facility_id": "cultivation-facility-001",[m
       "airflow": "55.0",[m
[31m-      "co2": "1053.32",[m
[32m+[m[32m      "co2": "1051.51",[m
       "dehumidifier_load": "92.0",[m
       "humidity": "78.0",[m
[31m-      "hvac_load": "77.36",[m
[31m-      "light_level": "91.77",[m
[31m-      "temperature": "74.31",[m
[32m+[m[32m      "hvac_load": "88.0",[m
[32m+[m[32m      "light_level": "91.82",[m
[32m+[m[32m      "temperature": "74.23",[m
       "vpd": "0.75"[m
     },[m
     {[m
[31m-      "timestamp": "2026-05-10T21:56:10.774Z",[m
[32m+[m[32m      "timestamp": "2026-05-10T22:18:58.315Z",[m
       "room": "flower-room-1",[m
       "facility_id": "cultivation-facility-001",[m
       "airflow": "55.0",[m
[31m-      "co2": "1046.37",[m
[32m+[m[32m      "co2": "1052.39",[m
       "dehumidifier_load": "92.0",[m
       "humidity": "78.0",[m
[31m-      "hvac_load": "77.37",[m
[31m-      "light_level": "92.29",[m
[31m-      "temperature": "74.05",[m
[32m+[m[32m      "hvac_load": "88.0",[m
[32m+[m[32m      "light_level": "91.7",[m
[32m+[m[32m      "temperature": "74.31",[m
       "vpd": "0.75"[m
     },[m
     {[m
[31m-      "timestamp": "2026-05-10T21:56:17.234Z",[m
[32m+[m[32m      "timestamp": "2026-05-10T22:19:05.055Z",[m
       "room": "flower-room-1",[m
       "facility_id": "cultivation-facility-001",[m
       "airflow": "55.0",[m
[31m-      "co2": "1056.94",[m
[32m+[m[32m      "co2": "1060.6",[m
       "dehumidifier_load": "92.0",[m
       "humidity": "78.0",[m
[31m-      "hvac_load": "77.32",[m
[31m-      "light_level": "92.02",[m
[31m-      "temperature": "74.25",[m
[32m+[m[32m      "hvac_load": "88.0",[m
[32m+[m[32m      "light_level": "92.2",[m
[32m+[m[32m      "temperature": "74.14",[m
       "vpd": "0.75"[m
     },[m
     {[m
[31m-      "timestamp": "2026-05-10T21:56:23.557Z",[m
[32m+[m[32m      "timestamp": "2026-05-10T22:19:11.747Z",[m
       "room": "flower-room-1",[m
       "facility_id": "cultivation-facility-001",[m
       "airflow": "55.0",[m
[31m-      "co2": "1047.53",[m
[32m+[m[32m      "co2": "1041.03",[m
       "dehumidifier_load": "92.0",[m
       "humidity": "78.0",[m
[31m-      "hvac_load": "77.57",[m
[31m-      "light_level": "91.86",[m
[31m-      "temperature": "74.17",[m
[32m+[m[32m      "hvac_load": "88.0",[m
[32m+[m[32m      "light_level": "92.36",[m
[32m+[m[32m      "temperature": "74.16",[m
       "vpd": "0.75"[m
     },[m
     {[m
[31m-      "timestamp": "2026-05-10T21:56:30.296Z",[m
[32m+[m[32m      "timestamp": "2026-05-10T22:19:18.723Z",[m
       "room": "flower-room-1",[m
       "facility_id": "cultivation-facility-001",[m
       "airflow": "55.0",[m
[31m-      "co2": "1053.93",[m
[32m+[m[32m      "co2": "1051.32",[m
       "dehumidifier_load": "92.0",[m
       "humidity": "78.0",[m
[31m-      "hvac_load": "77.79",[m
[31m-      "light_level": "92.28",[m
[31m-      "temperature": "74.29",[m
[32m+[m[32m      "hvac_load": "88.0",[m
[32m+[m[32m      "light_level": "92.35",[m
[32m+[m[32m      "temperature": "74.06",[m
       "vpd": "0.75"[m
     }[m
   ],[m
[36m@@ -100,9 +100,9 @@[m
     },[m
     {[m
       "column": "co2",[m
[31m-      "min": 1039.0,[m
[32m+[m[32m      "min": 1039.13,[m
       "max": 1060.97,[m
[31m-      "average": 1049.5019,[m
[32m+[m[32m      "average": 1049.4379,[m
       "missing_count": 0,[m
       "missing_percent": 0.0,[m
       "variability": "low",[m
[36m@@ -130,19 +130,19 @@[m
     },[m
     {[m
       "column": "hvac_load",[m
[31m-      "min": 77.3,[m
[32m+[m[32m      "min": 88.0,[m
       "max": 88.0,[m
[31m-      "average": 84.2668,[m
[32m+[m[32m      "average": 88.0,[m
       "missing_count": 0,[m
       "missing_percent": 0.0,[m
[31m-      "variability": "normal",[m
[32m+[m[32m      "variability": "low",[m
       "range_warning": null[m
     },[m
     {[m
       "column": "light_level",[m
[31m-      "min": 91.6,[m
[32m+[m[32m      "min": 91.61,[m
       "max": 92.4,[m
[31m-      "average": 91.9894,[m
[32m+[m[32m      "average": 92.0349,[m
       "missing_count": 0,[m
       "missing_percent": 0.0,[m
       "variability": "low",[m
[36m@@ -152,7 +152,7 @@[m
       "column": "temperature",[m
       "min": 74.03,[m
       "max": 74.37,[m
[31m-      "average": 74.202,[m
[32m+[m[32m      "average": 74.1971,[m
       "missing_count": 0,[m
       "missing_percent": 0.0,[m
       "variability": "low",[m
[36m@@ -171,15 +171,15 @@[m
   ],[m
   "timestamp_profile": {[m
     "detected_timestamp_column": "timestamp",[m
[31m-    "first_timestamp": "2026-05-10T21:56:04.475000",[m
[31m-    "last_timestamp": "2026-05-10T22:22:28.737000",[m
[32m+[m[32m    "first_timestamp": "2026-05-10T22:18:51.650000",[m
[32m+[m[32m    "last_timestamp": "2026-05-10T22:50:34.408000",[m
     "estimated_sample_interval": null,[m
     "warnings": [[m
       "Timestamp intervals are inconsistent."[m
     ][m
   },[m
   "data_quality": {[m
[31m-    "row_count": 227,[m
[32m+[m[32m    "row_count": 256,[m
     "column_count": 11,[m
     "numeric_column_count": 8,[m
     "timestamp_detected": true,[m
[36m@@ -189,8 +189,8 @@[m
     "readiness": "needs_review"[m
   },[m
   "baseline_analysis": {[m
[31m-    "baseline_window_rows": 46,[m
[31m-    "recent_window_rows": 46,[m
[32m+[m[32m    "baseline_window_rows": 52,[m
[32m+[m[32m    "recent_window_rows": 52,[m
     "columns_analyzed": 8,[m
     "column_drift": [[m
       {[m
[36m@@ -205,10 +205,10 @@[m
       },[m
       {[m
         "column": "co2",[m
[31m-        "baseline_average": 1049.6146,[m
[31m-        "recent_average": 1050.0467,[m
[31m-        "absolute_change": 0.4322,[m
[31m-        "percent_change": 0.0412,[m
[32m+[m[32m        "baseline_average": 1049.4581,[m
[32m+[m[32m        "recent_average": 1049.7927,[m
[32m+[m[32m        "absolute_change": 0.3346,[m
[32m+[m[32m        "percent_change": 0.0319,[m
         "direction": "flat",[m
         "drift_flag": "normal",[m
         "warnings": [][m
[36m@@ -235,30 +235,30 @@[m
       },[m
       {[m
         "column": "hvac_load",[m
[31m-        "baseline_average": 78.7235,[m
[32m+[m[32m        "baseline_average": 88.0,[m
         "recent_average": 88.0,[m
[31m-        "absolute_change": 9.2765,[m
[31m-        "percent_change": 11.7837,[m
[31m-        "direction": "up",[m
[31m-        "drift_flag": "watch",[m
[32m+[m[32m        "absolute_change": 0.0,[m
[32m+[m[32m        "percent_change": 0.0,[m
[32m+[m[32m        "direction": "flat",[m
[32m+[m[32m        "drift_flag": "normal",[m
         "warnings": [][m
       },[m
       {[m
         "column": "light_level",[m
[31m-        "baseline_average": 91.9854,[m
[31m-        "recent_average": 92.0217,[m
[31m-        "absolute_change": 0.0363,[m
[31m-        "percent_change": 0.0395,[m
[32m+[m[32m        "baseline_average": 92.0213,[m
[32m+[m[32m        "recent_average": 92.0588,[m
[32m+[m[32m        "absolute_change": 0.0375,[m
[32m+[m[32m        "percent_change": 0.0408,[m
         "direction": "flat",[m
         "drift_flag": "normal",[m
         "warnings": [][m
       },[m
       {[m
         "column": "temperature",[m
[31m-        "baseline_average": 74.2139,[m
[31m-        "recent_average": 74.2013,[m
[31m-        "absolute_change": -0.0126,[m
[31m-        "percent_change": -0.017,[m
[32m+[m[32m        "baseline_average": 74.1858,[m
[32m+[m[32m        "recent_average": 74.211,[m
[32m+[m[32m        "absolute_change": 0.0252,[m
[32m+[m[32m        "percent_change": 0.034,[m
         "direction": "flat",[m
         "drift_flag": "normal",[m
         "warnings": [][m
[36m@@ -320,29 +320,21 @@[m
     "data_readiness": "needs_review",[m
     "time_coverage": {[m
       "detected_timestamp_column": "timestamp",[m
[31m-      "first_timestamp": "2026-05-10T21:56:04.475000",[m
[31m-      "last_timestamp": "2026-05-10T22:22:28.737000",[m
[32m+[m[32m      "first_timestamp": "2026-05-10T22:18:51.650000",[m
[32m+[m[32m      "last_timestamp": "2026-05-10T22:50:34.408000",[m
       "estimated_sample_interval": null[m
     },[m
     "key_observations": [[m
[31m-      "File contains 227 data rows, 11 columns, and 8 numeric columns.",[m
[32m+[m[32m      "File contains 256 data rows, 11 columns, and 8 numeric columns.",[m
       "Timestamp column detected: timestamp.",[m
[31m-      "Time coverage runs from 2026-05-10T21:56:04.475000 to 2026-05-10T22:22:28.737000.",[m
[31m-      "Baseline comparison analyzed 8 numeric columns using 46 baseline rows and 46 recent rows.",[m
[31m-      "Columns flagged for operator review: hvac_load.",[m
[32m+[m[32m      "Time coverage runs from 2026-05-10T22:18:51.650000 to 2026-05-10T22:50:34.408000.",[m
[32m+[m[32m      "Baseline comparison analyzed 8 numeric columns using 52 baseline rows and 52 recent rows.",[m
[32m+[m[32m      "No numeric columns were flagged by the simple baseline comparison.",[m
       "Cultivation mapping identified columns for: temperature, humidity, HVAC, airflow, lighting, CO2."[m
     ],[m
[31m-    "columns_requiring_review": [[m
[31m-      {[m
[31m-        "column": "hvac_load",[m
[31m-        "reasons": [[m
[31m-          "Baseline comparison flag is watch with up movement."[m
[31m-        ][m
[31m-      }[m
[31m-    ],[m
[32m+[m[32m    "columns_requiring_review": [],[m
     "recommended_operator_checks": [[m
       "Review timestamp formatting and sampling consistency in the source export.",[m
[31m-      "Review source sensor channels for: hvac_load.",[m
       "Review unmapped CSV columns and rename source exports when labels are unclear."[m
     ],[m
     "limitations": [[m
[36m@@ -365,21 +357,14 @@[m
   },[m
   "engine_result": {[m
     "engine_version": "neraium-cultivation-v1",[m
[31m-    "summary": "Neraium SII v1 found system behavior signals that should be checked against facility context and operator logs.",[m
[32m+[m[32m    "summary": "Neraium SII v1 was limited by the available cultivation data. Review the listed limitations before relying on this upload.",[m
     "overall_result": "needs_review",[m
[31m-    "signals": [[m
[31m-      {[m
[31m-        "type": "baseline_drift",[m
[31m-        "level": "watch",[m
[31m-        "column": "hvac_load",[m
[31m-        "message": "hvac_load moved up from the baseline window to the recent window."[m
[31m-      }[m
[31m-    ],[m
[32m+[m[32m    "signals": [],[m
     "evidence": [[m
       {[m
         "type": "baseline_window",[m
[31m-        "baseline_window_rows": 46,[m
[31m-        "recent_window_rows": 46,[m
[32m+[m[32m        "baseline_window_rows": 52,[m
[32m+[m[32m        "recent_window_rows": 52,[m
         "columns_analyzed": 8,[m
         "overall_assessment": "normal"[m
       },[m
[36m@@ -396,10 +381,10 @@[m
       {[m
         "type": "column_drift",[m
         "column": "co2",[m
[31m-        "baseline_average": 1049.6146,[m
[31m-        "recent_average": 1050.0467,[m
[31m-        "absolute_change": 0.4322,[m
[31m-        "percent_change": 0.0412,[m
[32m+[m[32m        "baseline_average": 1049.4581,[m
[32m+[m[32m        "recent_average": 1049.7927,[m
[32m+[m[32m        "absolute_change": 0.3346,[m
[32m+[m[32m        "percent_change": 0.0319,[m
         "direction": "flat",[m
         "drift_flag": "normal"[m
       },[m
[36m@@ -426,30 +411,30 @@[m
       {[m
         "type": "column_drift",[m
         "column": "hvac_load",[m
[31m-        "baseline_average": 78.7235,[m
[32m+[m[32m        "baseline_average": 88.0,[m
         "recent_average": 88.0,[m
[31m-        "absolute_change": 9.2765,[m
[31m-        "percent_change": 11.7837,[m
[31m-        "direction": "up",[m
[31m-        "drift_flag": "watch"[m
[32m+[m[32m        "absolute_change": 0.0,[m
[32m+[m[32m        "percent_change": 0.0,[m
[32m+[m[32m        "direction": "flat",[m
[32m+[m[32m        "drift_flag": "normal"[m
       },[m
       {[m
         "type": "column_drift",[m
         "column": "light_level",[m
[31m-        "baseline_average": 91.9854,[m
[31m-        "recent_average": 92.0217,[m
[31m-        "absolute_change": 0.0363,[m
[31m-        "percent_change": 0.0395,[m
[32m+[m[32m        "baseline_average": 92.0213,[m
[32m+[m[32m        "recent_average": 92.0588,[m
[32m+[m[32m        "absolute_change": 0.0375,[m
[32m+[m[32m        "percent_change": 0.0408,[m
         "direction": "flat",[m
         "drift_flag": "normal"[m
       },[m
       {[m
         "type": "column_drift",[m
         "column": "temperature",[m
[31m-        "baseline_average": 74.2139,[m
[31m-        "recent_average": 74.2013,[m
[31m-        "absolute_change": -0.0126,[m
[31m-        "percent_change": -0.017,[m
[32m+[m[32m        "baseline_average": 74.1858,[m
[32m+[m[32m        "recent_average": 74.211,[m
[32m+[m[32m        "absolute_change": 0.0252,[m
[32m+[m[32m        "percent_change": 0.034,[m
         "direction": "flat",[m
         "drift_flag": "normal"[m
       },[m
[36m@@ -469,9 +454,9 @@[m
           "co2",[m
           "light_level"[m
         ],[m
[31m-        "baseline_correlation": -0.021,[m
[31m-        "recent_correlation": 0.0337,[m
[31m-        "change": 0.0547[m
[32m+[m[32m        "baseline_correlation": -0.0691,[m
[32m+[m[32m        "recent_correlation": 0.3066,[m
[32m+[m[32m        "change": 0.3758[m
       },[m
       {[m
         "type": "relationship_change",[m
[36m@@ -479,9 +464,9 @@[m
           "co2",[m
           "temperature"[m
         ],[m
[31m-        "baseline_correlation": -0.0188,[m
[31m-        "recent_correlation": -0.0023,[m
[31m-        "change": 0.0165[m
[32m+[m[32m        "baseline_correlation": 0.0287,[m
[32m+[m[32m        "recent_correlation": -0.2675,[m
[32m+[m[32m        "change": -0.2961[m
       },[m
       {[m
         "type": "relationship_change",[m
[36m@@ -489,9 +474,9 @@[m
           "light_level",[m
           "temperature"[m
         ],[m
[31m-        "baseline_correlation": -0.0251,[m
[31m-        "recent_correlation": -0.1065,[m
[31m-        "change": -0.0814[m
[32m+[m[32m        "baseline_correlation": -0.0467,[m
[32m+[m[32m        "recent_correlation": -0.2791,[m
[32m+[m[32m        "change": -0.2324[m
       }[m
     ],[m
     "system_evidence": {[m
[36m@@ -505,10 +490,10 @@[m
             {[m
               "type": "column_drift",[m
               "column": "temperature",[m
[31m-              "baseline_average": 74.2139,[m
[31m-              "recent_average": 74.2013,[m
[31m-              "absolute_change": -0.0126,[m
[31m-              "percent_change": -0.017,[m
[32m+[m[32m              "baseline_average": 74.1858,[m
[32m+[m[32m              "recent_average": 74.211,[m
[32m+[m[32m              "absolute_change": 0.0252,[m
[32m+[m[32m              "percent_change": 0.034,[m
               "direction": "flat",[m
               "drift_flag": "normal"[m
             },[m
[36m@@ -518,9 +503,9 @@[m
                 "co2",[m
                 "temperature"[m
               ],[m
[31m-              "baseline_correlation": -0.0188,[m
[31m-              "recent_correlation": -0.0023,[m
[31m-              "change": 0.0165[m
[32m+[m[32m              "baseline_correlation": 0.0287,[m
[32m+[m[32m              "recent_correlation": -0.2675,[m
[32m+[m[32m              "change": -0.2961[m
             },[m
             {[m
               "type": "relationship_change",[m
[36m@@ -528,9 +513,9 @@[m
                 "light_level",[m
                 "temperature"[m
               ],[m
[31m-              "baseline_correlation": -0.0251,[m
[31m-              "recent_correlation": -0.1065,[m
[31m-              "change": -0.0814[m
[32m+[m[32m              "baseline_correlation": -0.0467,[m
[32m+[m[32m              "recent_correlation": -0.2791,[m
[32m+[m[32m              "change": -0.2324[m
             }[m
           ][m
         },[m
[36m@@ -557,24 +542,17 @@[m
             "facility_id",[m
             "hvac_load"[m
           ],[m
[31m-          "signals": [[m
[31m-            {[m
[31m-              "type": "baseline_drift",[m
[31m-              "level": "watch",[m
[31m-              "column": "hvac_load",[m
[31m-              "message": "hvac_load moved up from the baseline window to the recent window."[m
[31m-            }[m
[31m-          ],[m
[32m+[m[32m          "signals": [],[m
           "evidence": [[m
             {[m
               "type": "column_drift",[m
               "column": "hvac_load",[m
[31m-              "baseline_average": 78.7235,[m
[32m+[m[32m              "baseline_average": 88.0,[m
               "recent_average": 88.0,[m
[31m-              "absolute_change": 9.2765,[m
[31m-              "percent_change": 11.7837,[m
[31m-              "direction": "up",[m
[31m-              "drift_flag": "watch"[m
[32m+[m[32m              "absolute_change": 0.0,[m
[32m+[m[32m              "percent_change": 0.0,[m
[32m+[m[32m              "direction": "flat",[m
[32m+[m[32m              "drift_flag": "normal"[m
             }[m
           ][m
         },[m
[36m@@ -610,10 +588,10 @@[m
             {[m
               "type": "column_drift",[m
               "column": "light_level",[m
[31m-              "baseline_average": 91.9854,[m
[31m-              "recent_average": 92.0217,[m
[31m-              "absolute_change": 0.0363,[m
[31m-              "percent_change": 0.0395,[m
[32m+[m[32m              "baseline_average": 92.0213,[m
[32m+[m[32m              "recent_average": 92.0588,[m
[32m+[m[32m              "absolute_change": 0.0375,[m
[32m+[m[32m              "percent_change": 0.0408,[m
               "direction": "flat",[m
               "drift_flag": "normal"[m
             },[m
[36m@@ -623,9 +601,9 @@[m
                 "co2",[m
                 "light_level"[m
               ],[m
[31m-              "baseline_correlation": -0.021,[m
[31m-              "recent_correlation": 0.0337,[m
[31m-              "change": 0.0547[m
[32m+[m[32m              "baseline_correlation": -0.0691,[m
[32m+[m[32m              "recent_correlation": 0.3066,[m
[32m+[m[32m              "change": 0.3758[m
             },[m
             {[m
               "type": "relationship_change",[m
[36m@@ -633,9 +611,9 @@[m
                 "light_level",[m
                 "temperature"[m
               ],[m
[31m-              "baseline_correlation": -0.0251,[m
[31m-              "recent_correlation": -0.1065,[m
[31m-              "change": -0.0814[m
[32m+[m[32m              "baseline_correlation": -0.0467,[m
[32m+[m[32m              "recent_correlation": -0.2791,[m
[32m+[m[32m              "change": -0.2324[m
             }[m
           ][m
         },[m
[36m@@ -648,10 +626,10 @@[m
             {[m
               "type": "column_drift",[m
               "column": "co2",[m
[31m-              "baseline_average": 1049.6146,[m
[31m-              "recent_average": 1050.0467,[m
[31m-              "absolute_change": 0.4322,[m
[31m-              "percent_change": 0.0412,[m
[32m+[m[32m              "baseline_average": 1049.4581,[m
[32m+[m[32m              "recent_average": 1049.7927,[m
[32m+[m[32m              "absolute_change": 0.3346,[m
[32m+[m[32m              "percent_change": 0.0319,[m
               "direction": "flat",[m
               "drift_flag": "normal"[m
             },[m
[36m@@ -661,9 +639,9 @@[m
                 "co2",[m
                 "light_level"[m
               ],[m
[31m-              "baseline_correlation": -0.021,[m
[31m-              "recent_correlation": 0.0337,[m
[31m-              "change": 0.0547[m
[32m+[m[32m              "baseline_correlation": -0.0691,[m
[32m+[m[32m              "recent_correlation": 0.3066,[m
[32m+[m[32m              "change": 0.3758[m
             },[m
             {[m
               "type": "relationship_change",[m
[36m@@ -671,9 +649,9 @@[m
                 "co2",[m
                 "temperature"[m
               ],[m
[31m-              "baseline_correlation": -0.0188,[m
[31m-              "recent_correlation": -0.0023,[m
[31m-              "change": 0.0165[m
[32m+[m[32m              "baseline_correlation": 0.0287,[m
[32m+[m[32m              "recent_correlation": -0.2675,[m
[32m+[m[32m              "change": -0.2961[m
             }[m
           ][m
         },[m
[36m@@ -714,30 +692,18 @@[m
           ][m
         }[m
       },[m
[31m-      "categories_showing_meaningful_change": 1,[m
[31m-      "numeric_signals_showing_meaningful_change": 1,[m
[32m+[m[32m      "categories_showing_meaningful_change": 0,[m
[32m+[m[32m      "numeric_signals_showing_meaningful_change": 0,[m
       "corroboration_level": "limited"[m
     },[m
     "persistence_assessment": {[m
[31m-      "status": "persistent",[m
[31m-      "persistent_columns": [[m
[31m-        "hvac_load"[m
[31m-      ],[m
[31m-      "columns_assessed": 1,[m
[31m-      "details": [[m
[31m-        {[m
[31m-          "column": "hvac_load",[m
[31m-          "direction": "up",[m
[31m-          "recent_values_checked": 46,[m
[31m-          "supporting_recent_rows": 46,[m
[31m-          "support_percent": 100.0,[m
[31m-          "persistent": true[m
[31m-        }[m
[31m-      ],[m
[32m+[m[32m      "status": "not_persistent",[m
[32m+[m[32m      "persistent_columns": [],[m
[32m+[m[32m      "columns_assessed": 0,[m
[32m+[m[32m      "details": [],[m
       "limitations": [][m
     },[m
     "recommended_checks": [[m
[31m-      "Review hvac_load readings against facility logs for the uploaded period.",[m
       "Review unmapped CSV columns for clearer cultivation sensor labels."[m
     ],[m
     "limitations": [[m
[36m@@ -748,22 +714,22 @@[m
     ],[m
     "audit_trace": [[m
       "engine.version:neraium-cultivation-v1",[m
[31m-      "inputs.rows:227",[m
[32m+[m[32m      "inputs.rows:256",[m
       "inputs.columns:11",[m
       "inputs.mapped_columns:7",[m
[31m-      "baseline_window_rows_used:46",[m
[31m-      "recent_window_rows_used:46",[m
[32m+[m[32m      "baseline_window_rows_used:52",[m
[32m+[m[32m      "recent_window_rows_used:52",[m
       "columns_analyzed:8",[m
       "columns_skipped:timestamp:timestamp_context",[m
       "columns_skipped:room:non_numeric",[m
       "columns_skipped:facility_id:non_numeric",[m
[31m-      "baseline.windows:baseline=46,recent=46,columns=8",[m
[32m+[m[32m      "baseline.windows:baseline=52,recent=52,columns=8",[m
       "engine.data_quality:warnings_present",[m
       "drift.column:airflow:flat:normal",[m
       "drift.column:co2:flat:normal",[m
       "drift.column:dehumidifier_load:flat:normal",[m
       "drift.column:humidity:flat:normal",[m
[31m-      "drift.column:hvac_load:up:watch",[m
[32m+[m[32m      "drift.column:hvac_load:flat:normal",[m
       "drift.column:light_level:flat:normal",[m
       "drift.column:temperature:flat:normal",[m
       "drift.column:vpd:flat:normal",[m
[36m@@ -787,8 +753,8 @@[m
       "relationship_checks_skipped:insufficient_paired_values",[m
       "relationships.pair_skipped:co2:hvac_load",[m
       "relationship_checks_skipped:insufficient_paired_values",[m
[31m-      "relationships.pair:co2:light_level:change=0.0547",[m
[31m-      "relationships.pair:co2:temperature:change=0.0165",[m
[32m+[m[32m      "relationships.pair:co2:light_level:change=0.3758",[m
[32m+[m[32m      "relationships.pair:co2:temperature:change=-0.2961",[m
       "relationships.pair_skipped:co2:vpd",[m
       "relationship_checks_skipped:insufficient_paired_values",[m
       "relationships.pair_skipped:dehumidifier_load:humidity",[m
[36m@@ -824,7 +790,7 @@[m
     "room_state": "Monitoring",[m
     "urgency": "review",[m
     "intervention_window": "2 days",[m
[31m-    "neraium_score": 73,[m
[32m+[m[32m    "neraium_score": 71,[m
     "primary_room": "flower-room-1",[m
     "priority_room": "flower-room-1",[m
     "primary_driver": "Sensor network continuity",[m
[36m@@ -851,14 +817,14 @@[m
     ],[m
     "why_flagged": "Timestamp intervals are inconsistent",[m
     "baseline_comparison": "Current telemetry remains within available baseline comparison.",[m
[31m-    "observed_persistence": "Observed across persistent readings for hvac_load",[m
[31m-    "last_updated": "2026-05-10T22:22:30.428226+00:00",[m
[32m+[m[32m    "observed_persistence": "Persistence evidence is limited in the current telemetry.",[m
[32m+[m[32m    "last_updated": "2026-05-10T22:50:36.366247+00:00",[m
     "filename": "Node-RED Cultivation Telemetry",[m
[31m-    "row_count": 227,[m
[32m+[m[32m    "row_count": 256,[m
     "timestamp_coverage": {[m
       "detected_timestamp_column": "timestamp",[m
[31m-      "first_timestamp": "2026-05-10T21:56:04.475000",[m
[31m-      "last_timestamp": "2026-05-10T22:22:28.737000",[m
[32m+[m[32m      "first_timestamp": "2026-05-10T22:18:51.650000",[m
[32m+[m[32m      "last_timestamp": "2026-05-10T22:50:34.408000",[m
       "estimated_sample_interval": null,[m
       "warnings": [[m
         "Timestamp intervals are inconsistent."[m
[36m@@ -869,10 +835,10 @@[m
       "rooms": [[m
         {[m
           "room": "flower-room-1",[m
[31m-          "row_count": 1816[m
[32m+[m[32m          "row_count": 2048[m
         }[m
       ],[m
[31m-      "total_rows": 227,[m
[32m+[m[32m      "total_rows": 256,[m
       "unassigned_rows": 0[m
     },[m
     "rooms": [[m
[36m@@ -905,18 +871,18 @@[m
         ],[m
         "why_flagged": "Timestamp intervals are inconsistent",[m
         "baseline_comparison": "Current telemetry remains within available baseline comparison.",[m
[31m-        "observed_persistence": "Observed across persistent readings for hvac_load",[m
[31m-        "last_updated": "2026-05-10T22:22:30.428226+00:00",[m
[32m+[m[32m        "observed_persistence": "Persistence evidence is limited in the current telemetry.",[m
[32m+[m[32m        "last_updated": "2026-05-10T22:50:36.366247+00:00",[m
         "confidence": 58[m
       }[m
     ],[m
     "source_metadata": {[m
       "scenario": "airflow_drift",[m
[31m-      "tick": 748,[m
[32m+[m[32m      "tick": 971,[m
       "source_id": "node-red-sim-api-001",[m
       "facility_id": "cultivation-facility-001",[m
       "room_id": "flower-room-1",[m
[31m-      "timestamp": "2026-05-10T22:22:28.737Z",[m
[32m+[m[32m      "timestamp": "2026-05-10T22:50:34.408Z",[m
       "source_type": "external_rest_api",[m
       "external_source_url": "http://18.216.253.180:1880/telemetry/latest",[m
       "readings_received": 8,[m
[36m@@ -929,7 +895,7 @@[m
     "runner_used": true,[m
     "runner_module": "neraium_core.sii_engine_adapter.SIIEngineAdapter",[m
     "core_engine": "neraium_core.sii_engine_unified.SIIEngine",[m
[31m-    "rows_processed": 227,[m
[32m+[m[32m    "rows_processed": 256,[m
     "columns_used": [[m
       "airflow",[m
       "co2",[m
[36m@@ -940,28 +906,28 @@[m
       "temperature",[m
       "vpd"[m
     ],[m
[31m-    "sensor_vector_count": 227,[m
[32m+[m[32m    "sensor_vector_count": 256,[m
     "output_summary": {[m
[31m-      "frames_processed": 227,[m
[32m+[m[32m      "frames_processed": 256,[m
       "latest_regime": "STABLE",[m
[31m-      "latest_urgency": "WATCH",[m
[31m-      "latest_instability_score": 0.1038574292503597,[m
[31m-      "max_instability_score": 0.352644,[m
[31m-      "latest_structural_drift": 0.2082278886689116,[m
[31m-      "latest_confidence": 0.9687859673044987[m
[32m+[m[32m      "latest_urgency": "NOMINAL",[m
[32m+[m[32m      "latest_instability_score": 0.12833474661046324,[m
[32m+[m[32m      "max_instability_score": 0.28858,[m
[32m+[m[32m      "latest_structural_drift": 0.31929369610822006,[m
[32m+[m[32m      "latest_confidence": 0.9856146294087325[m
     },[m
     "latest_state": {[m
[31m-      "timestamp": 1778451748.737,[m
[31m-      "cycle": 227,[m
[31m-      "instability_score": 0.1038574292503597,[m
[32m+[m[32m      "timestamp": 1778453434.408,[m
[32m+[m[32m      "cycle": 256,[m
[32m+[m[32m      "instability_score": 0.12833474661046324,[m
       "regime": "STABLE",[m
[31m-      "urgency": "WATCH",[m
[31m-      "structural_drift": 0.2082278886689116,[m
[31m-      "drift_velocity": -0.05185135125294643,[m
[31m-      "transition_pressure": 0.009738189439369096,[m
[31m-      "confidence": 0.9687859673044987,[m
[31m-      "gradient_norm": 316.38108232826914,[m
[31m-      "recovery_alignment": 0.042798364511536485,[m
[32m+[m[32m      "urgency": "NOMINAL",[m
[32m+[m[32m      "structural_drift": 0.31929369610822006,[m
[32m+[m[32m      "drift_velocity": -0.0014755384795836644,[m
[32m+[m[32m      "transition_pressure": 0.00040332029647832055,[m
[32m+[m[32m      "confidence": 0.9856146294087325,[m
[32m+[m[32m      "gradient_norm": 9.570340909943312,[m
[32m+[m[32m      "recovery_alignment": -0.02392313739631216,[m
       "detection_context": {[m
         "first_detection_cycle": null,[m
         "threshold_alert_cycle": null,[m
[36m@@ -971,8 +937,8 @@[m
     },[m
     "evidence": [[m
       "SIIEngineAdapter ingested 8 numeric telemetry channels.",[m
[31m-      "Unified SII core reported STABLE regime and WATCH urgency.",[m
[31m-      "Instability score 0.1039 with structural drift 0.2082.",[m
[32m+[m[32m      "Unified SII core reported STABLE regime and NOMINAL urgency.",[m
[32m+[m[32m      "Instability score 0.1283 with structural drift 0.3193.",[m
       "Driver attribution category: sensor_network.",[m
       "Environmental coupling is less consistent than the room's recent baseline.",[m
       "Environmental coupling is less consistent than the room's recent baseline."[m
[36m@@ -984,27 +950,27 @@[m
     "engine_module": "app.engine.analysis",[m
     "engine_version": "neraium-cultivation-v1",[m
     "driver_attribution_ran": true,[m
[31m-    "rows_processed": 227,[m
[32m+[m[32m    "rows_processed": 256,[m
     "columns_analyzed": 8,[m
     "evidence_count": 12,[m
[31m-    "git_commit": "438cf14"[m
[32m+[m[32m    "git_commit": "b5e20ca"[m
   },[m
   "processing_stats": {[m
     "chunk_count": 1,[m
[31m-    "sampled_rows": 227,[m
[31m-    "sii_sampled_rows": 227,[m
[31m-    "memory_estimate_bytes": 42293,[m
[32m+[m[32m    "sampled_rows": 256,[m
[32m+[m[32m    "sii_sampled_rows": 256,[m
[32m+[m[32m    "memory_estimate_bytes": 47537,[m
     "used_streaming": false,[m
[31m-    "engine_runtime_seconds": 0.0052,[m
[32m+[m[32m    "engine_runtime_seconds": 0.009,[m
     "room_summary": {[m
       "room_count": 1,[m
       "rooms": [[m
         {[m
           "room": "flower-room-1",[m
[31m-          "row_count": 1816[m
[32m+[m[32m          "row_count": 2048[m
         }[m
       ],[m
[31m-      "total_rows": 227,[m
[32m+[m[32m      "total_rows": 256,[m
       "unassigned_rows": 0[m
     },[m
     "record_count": 8,[m
[36m@@ -1017,19 +983,19 @@[m
     "rooms": [[m
       {[m
         "room": "flower-room-1",[m
[31m-        "row_count": 1816[m
[32m+[m[32m        "row_count": 2048[m
       }[m
     ],[m
[31m-    "total_rows": 227,[m
[32m+[m[32m    "total_rows": 256,[m
     "unassigned_rows": 0[m
   },[m
   "ingestion_metadata": {[m
     "scenario": "airflow_drift",[m
[31m-    "tick": 748,[m
[32m+[m[32m    "tick": 971,[m
     "source_id": "node-red-sim-api-001",[m
     "facility_id": "cultivation-facility-001",[m
     "room_id": "flower-room-1",[m
[31m-    "timestamp": "2026-05-10T22:22:28.737Z",[m
[32m+[m[32m    "timestamp": "2026-05-10T22:50:34.408Z",[m
     "source_type": "external_rest_api",[m
     "external_source_url": "http://18.216.253.180:1880/telemetry/latest",[m
     "readings_received": 8,[m
[1mdiff --git a/backend/app/runtime/runtime.db b/backend/app/runtime/runtime.db[m
[1mindex 8632423..3176200 100644[m
Binary files a/backend/app/runtime/runtime.db and b/backend/app/runtime/runtime.db differ
[1mdiff --git a/backend/app/runtime/upload_history.json b/backend/app/runtime/upload_history.json[m
[1mindex 0c86b04..8b3af24 100644[m
[1m--- a/backend/app/runtime/upload_history.json[m
[1m+++ b/backend/app/runtime/upload_history.json[m
[36m@@ -2,26 +2,26 @@[m
   {[m
     "job_id": "node-red-cultivation-telemetry",[m
     "filename": "Node-RED Cultivation Telemetry",[m
[31m-    "rows_processed": 191,[m
[32m+[m[32m    "rows_processed": 256,[m
     "columns_detected": 11,[m
     "chunk_count": 1,[m
[31m-    "sampled_rows": 191,[m
[31m-    "memory_estimate_bytes": 35609,[m
[31m-    "engine_runtime_seconds": 0.004,[m
[31m-    "last_processed_at": "2026-05-10T22:18:25.847077+00:00",[m
[32m+[m[32m    "sampled_rows": 256,[m
[32m+[m[32m    "memory_estimate_bytes": 47656,[m
[32m+[m[32m    "engine_runtime_seconds": 0.0057,[m
[32m+[m[32m    "last_processed_at": "2026-05-10T22:28:31.859567+00:00",[m
     "runner_used": true,[m
     "runner_module": "neraium_core.sii_engine_adapter.SIIEngineAdapter",[m
     "core_engine": "neraium_core.sii_engine_unified.SIIEngine",[m
     "source": "rest_poll",[m
[31m-    "neraium_score": 73,[m
[32m+[m[32m    "neraium_score": 71,[m
     "operating_state": "Monitoring",[m
     "primary_room": "flower-room-1",[m
     "drift_status": "review",[m
     "upload_result_source": "rest_poll",[m
     "diff": {[m
       "previous_filename": "Node-RED Cultivation Telemetry",[m
[31m-      "previous_processed_at": "2026-05-10T22:18:12.268888+00:00",[m
[31m-      "neraium_score_delta": 22.0[m
[32m+[m[32m      "previous_processed_at": "2026-05-10T22:18:25.847077+00:00",[m
[32m+[m[32m      "neraium_score_delta": -2.0[m
     },[m
     "warnings": [[m
       "Timestamp intervals are inconsistent."[m
[36m@@ -32,10 +32,10 @@[m
       "rooms": [[m
         {[m
           "room": "flower-room-1",[m
[31m-          "row_count": 1528[m
[32m+[m[32m          "row_count": 2048[m
         }[m
       ],[m
[31m-      "total_rows": 191,[m
[32m+[m[32m      "total_rows": 256,[m
       "unassigned_rows": 0[m
     },[m
     "source_name": "Node-RED Cultivation Telemetry",[m
[36m@@ -44,8 +44,8 @@[m
     "facility_id": "cultivation-facility-001",[m
     "room_id": "flower-room-1",[m
     "scenario": "airflow_drift",[m
[31m-    "tick": 712,[m
[31m-    "latest_telemetry_timestamp": "2026-05-10T22:18:24.089Z",[m
[32m+[m[32m    "tick": 793,[m
[32m+[m[32m    "latest_telemetry_timestamp": "2026-05-10T22:28:29.515Z",[m
     "readings_received": 8,[m
     "readings_accepted": 8,[m
     "readings_rejected": 0,[m
