name: Security Scan

on:
  pull_request:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  python-dependency-audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4.3.1

      - name: Set up Python
        uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
        with:
          python-version: "3.11"

      - name: Install pip-audit
        run: |
          python -m pip install --upgrade pip
          pip install pip-audit

      - name: Run pip-audit
        run: pip-audit -r backend/requirements.txt

  frontend-dependency-audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4.3.1

      - name: Set up Node
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
        with:
          node-version: "20"

      - name: Install frontend dependencies
        run: npm ci
        working-directory: frontend

      - name: Run npm audit (high+)
        run: npm audit --audit-level=high
        working-directory: frontend

  container-image-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4.3.1

      - name: Build backend image
        run: docker build -f backend/Dockerfile -t neraium-backend:scan backend

      - name: Trivy scan (high,critical)
        uses: aquasecurity/trivy-action@b6643a29fecd7f34b3597bc6acb0a98b03d33ff8 # v0.33.1
        with:
          image-ref: neraium-backend:scan
          format: table
          exit-code: "1"
          severity: HIGH,CRITICAL
